# Choose network and version:
ENV_FEEL_NETWORK=testnet
ENV_FEEL_VERSION=2.1.6-rc.0

# Ports to expose
ENV_FEEL_HTTP_PORT=7500
ENV_FEEL_WS_PORT=7501

# Database configuration
ENV_FEEL_DB_DATABASE=feel
ENV_FEEL_DB_USER=feel
# Change this password before initializing the
# postgresql container for the first time.
ENV_FEEL_DB_PASSWORD=password
